#usda 1.0


def "TestVariantSwitch"(
  add variantSets = ["MeshVariants"]
)
{
    variantSet "MeshVariants" = {
        "ShowMeshA" ()
        {
          def "MeshA"(
            references = [@./sphere.usda@]
          ){
          	color3f[] primvars:displayColor = [(1, 0, 0)]
          }
        }
        "ShowMeshB" ()
        {
          def "MeshB"(
            references = [@./sphere.usda@]
          ){
          	color3f[] primvars:displayColor = [(0, 1, 0)]
            custom double3 xformOp:translate = (1,0,0)
		    uniform token[] xformOpOrder = ["xformOp:translate"]
          }
        }
        "ShowMeshAnB" () 
        {
	      custom double3 xformOp:translate = (4, 5, 6)
    	  uniform token[] xformOpOrder = ["xformOp:translate"]
          def "MeshA"(
            references = [@./sphere.usda@]
          ){
          	  color3f[] primvars:displayColor = [(1, 1, 0)]
              custom double3 xformOp:translate = (1,0,0)
    		  uniform token[] xformOpOrder = ["xformOp:translate"]
          }
          
          def "MeshB"(
            references = [@./sphere.usda@]
          ){
          	  color3f[] primvars:displayColor = [(1, 0, 1)]
              custom double3 xformOp:translate = (2,0,0)
    		  uniform token[] xformOpOrder = ["xformOp:translate"]
          }
        }
    }
}